<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewOperation"
        android:layout_width="379dp"
        android:layout_height="87dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/textViewResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="384dp"
        android:layout_height="87dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextViewResult"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/btnDivision"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnPercentage"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:background="#b1b1b1"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPoint"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:layout_marginStart="1dp"
        android:background="#b1b1b1"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn0" />

    <Button
        android:id="@+id/btnEqual"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="#ffb72f"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPoint"
        app:layout_constraintTop_toBottomOf="@+id/btnPlus" />

    <Button
        android:id="@+id/btn1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:layout_marginBottom="1dp"
        android:background="#b1b1b1"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/btnPercentage"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="#b1b1b1"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/btn0"
        app:layout_constraintStart_toEndOf="@+id/btn1" />

    <Button
        android:id="@+id/btn3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:background="#b1b1b1"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/btnPoint"
        app:layout_constraintEnd_toEndOf="@+id/btnPoint"
        app:layout_constraintStart_toEndOf="@+id/btn2" />

    <Button
        android:id="@+id/btn0"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:layout_marginStart="1dp"
        android:background="#b1b1b1"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPercentage" />

    <Button
        android:id="@+id/btn4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:layout_marginBottom="1dp"
        android:background="#b1b1b1"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDeleteAll"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:layout_marginBottom="1dp"
        android:background="#dd544a"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/btn7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn7"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:layout_marginBottom="1dp"
        android:background="#b1b1b1"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="#b1b1b1"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintStart_toEndOf="@+id/btn4" />

    <Button
        android:id="@+id/btn6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="#b1b1b1"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintStart_toEndOf="@+id/btn5" />

    <Button
        android:id="@+id/btnPlus"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="1dp"
        android:background="#2f9d66"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/btn6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn6" />

    <Button
        android:id="@+id/btn8"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="#b1b1b1"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintStart_toEndOf="@+id/btn7" />

    <Button
        android:id="@+id/btn9"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="#b1b1b1"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/btn6"
        app:layout_constraintStart_toEndOf="@+id/btn8" />

    <Button
        android:id="@+id/btnMinus"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="#2f9d66"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/btnPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn9" />

    <Button
        android:id="@+id/btnDelete"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="#dd544a"
        android:text="⌫"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintStart_toEndOf="@+id/btnDeleteAll" />

    <Button
        android:id="@+id/btnDivision"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="#2f9d66"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/btn9"
        app:layout_constraintStart_toEndOf="@+id/btnDelete" />

    <Button
        android:id="@+id/btnMultiplication"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="#2f9d66"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/btnMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDivision" />

</android.support.constraint.ConstraintLayout>
